APP_ENV=development
HTTP_ADDR=:8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name
DB_SSLMODE=disable

JWT_SECRET=jwt-secret-key
JWT_ISSUER=jwt-issuer
JWT_TTL=3600 