APP_ENV=development
HTTP_ADDR=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# MONGO_URI=
MONGO_URI=
MONGO_DB_NAME=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_USE_SSL=false

JWT_SECRET=
JWT_ISSUER=
JWT_TTL=3600

OFFICE_START_HOUR=9
OFFICE_START_MIN=0

APP_TIMEZONE=Asia/Jakarta

RABBITMQ_URL=