APP_ENV=development
HTTP_ADDR=:8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=zuperduper12
DB_NAME=employee_db
DB_SSLMODE=disable

JWT_SECRET=super-secret-long-random
JWT_ISSUER=employee-service
JWT_TTL=3600 